name=Dynamic Rounder
version=1.0.0
author=Petr Daniel <petr.daniel@gopas.cz>
maintainer=Petr Daniel <petr.daniel@gopas.cz>
sentence=Arduino Library for Dynamic Rounding of Measured Values
paragraph=It allows to remove noise from measured values withouth big rounding tresholds
category=Data Processing
url=https://github.com/PetrDa/DynamicRounder/
architectures=*
